{
  "name": "en01",
  "version": "1.0.0",
  "description": "practice",
  "keywords": [
    "node",
    "express"
  ],
  "license": "ISC",
  "author": "Mansvi Kumar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
